body {
  width: 60em;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;

}

section {
  padding: 2em;
  margin: 0;
}

#green {
  background-color: #8ffda7;
  grid-column: span 3;
}

#orange {
  background-color: #ffc788;
  grid-row: 3;
  grid-column: span 2;
}

#yellow {
  background-color: #ffff92;
  grid-row: 2;
}

#red {
  background-color: #ff919c;
  grid-row: 2;
  grid-column: 2;
}

#blue {
  background-color: #98d2ff;
  grid-row: span 2;
}

ul {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

li {
  background-color: white;
  padding: 1em;
  display: block;
  margin: 1em;
}