:root {
    font-family: 'Courier New', Courier, monospace;

}

.container {
    display: flex;
    gap: 20px;
    height: fit-content;
}


.card {
    border: 2px solid black;
    border-radius: 10px;
    min-height: 40vh;
    min-width: 25vw;
    max-width: 25vw;
    background-color: rgba(128, 128, 128, 0.619);
    display: flex;
    flex-direction: column;

}

.card-headers {
    border-bottom: 2px solid black;
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.card-header-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
}

.card-img {
    width: 100%;
    border-bottom: 2px solid black;
}

.card-desc {
    margin-left: 5px;
}

.menu-button {
    height: 15px;
    width: 35px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
    border: none;
}

.menu-button:hover{
    cursor: pointer;
}

.three-point-icon{
    height: 30px;
}

.like-comment-icon{
    display: flex;
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: -8px;
}

button{
    background-color: inherit;
    border: none;
}
button:hover{
    cursor: pointer;
}

strong{
    font-size: 15px;
}

@media screen and (max-width: 375px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .card {
        border: 2px solid black;
        border-radius: 10px;
        min-height: 40vh;
        min-width: fit-content;
        max-width: 35vw;
        background-color: rgba(128, 128, 128, 0.619);
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 375px) and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
    .card {
        border: 2px solid black;
        border-radius: 10px;
        min-height: 40vh;
        max-width: 35vw;
        background-color: rgba(128, 128, 128, 0.619);
        display: flex;
        flex-direction: column;
    
    }
    .card-headers {
        border-bottom: 2px solid black;
        height: 10%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 30px;
    
    }
}

@media screen and (max-width: 230px) {
    .menu-button{
        margin-left: 10px;
        margin-top: 10px;
    }
}